# NHQueryBuilder

./: .gitignore  LICENSE.txt  README.md
src/: NHQueryBuilder.sln
src/NHQueryBuilder/: NHQueryBuilder.csproj  QueryExecutor.cs  ReadMe.md
src/NHQueryBuilder.DatabaseSetup/: DatabaseSeeder.cs  NHQueryBuilder.DatabaseSetup.csproj  NhFactory.cs  Session.cs
src/NHQueryBuilder.DatabaseSetup/Entities/: Author.cs  Book.cs  Borrower.cs  Loan.cs
src/NHQueryBuilder.DatabaseSetup/Helper/: BogusHelper.cs
src/NHQueryBuilder.DatabaseSetup/Mappings/: AuthorMap.cs  BookMap.cs  BorrowerMap.cs  LoanMap.cs
src/NHQueryBuilder.Example/: CustomProjection.cs  NHQueryBuilder.Example.csproj  Program.cs
src/NHQueryBuilder.UnitTest/: AbstractUnitTest.cs  NHQueryBuilder.UnitTest.csproj  QueryBuilderTests.cs
src/NHQueryBuilder/Builders/: Alias.cs  Condition.cs  ConditionTree.cs  CriteriaHelper.cs  CriteriaTree.cs  ExpressionIterator.cs  FluentConditions.cs
src/NHQueryBuilder/Enums/: ConditionType.cs
