<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>NHQueryBuilder</PackageId>
	<Version>1.0.0</Version>
	<Authors>Prashant Desai</Authors>
	<Company>PD Technologies</Company>
	<PackageDescription>Fluent NHibernate query builder for building Criteria-based queries with projections and conditions.</PackageDescription>
	<PackageProjectUrl>https://github.com/pdesai84/NHQueryBuilder</PackageProjectUrl>
	<RepositoryUrl>https://github.com/pdesai84/NHQueryBuilder</RepositoryUrl>
	<PackageTags>NHibernate Fluent QueryBuilder Criteria ORM</PackageTags>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.6.0" />
  </ItemGroup>

</Project>
